[tox]
envlist =
	{py34,py35}-dj16
	{py34,py35}-dj{17,18}
	{py34,py35}-dj{19}

[testenv]
commands = python runtests.py
deps =
	dj16: Django>=1.6,<1.7
	dj17: Django>=1.7,<1.8
	dj18: Django>=1.8,<1.9
	dj19: Django>=1.9,<1.10
	nose
	django-nose
	ddt


[tox:travis]
3.4 = py34
