[tox]
envlist =
	{py38,py39}-{dj2,dj3,dj4}

[testenv]
commands = python runtests.py
deps =
	dj2: Django>=2.2.13,<3.0
  dj3: Django>=3.0,<4.0
  dj4: Django>=4.0,<5.0
	nose
	django-nose
	ddt

[tox:travis]
3.8 = py38
3.9 = py39
